
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oleksandra Baga - Embedded Systems Student</title>
    <link rel="icon" href="images/iconc.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto" rel="stylesheet">

</head>

<body>

<!-- BACKGROUND -->
    <div id="background">
    </div>
<!-- end BACKGROUND -->

<!-- MAIN CONTENT -->
<!--Main Part fixed on screen height with scroll -->
<section id="content-wrap">
  
  <div class="main-content">
    
    <div id="top-header" style="height: 65px;">

        <ul>
            <li style="border-bottom: 1px solid #000; padding-bottom: 2px;"><a href="/">Main</a></li>
            <li><a href="https://github.com/oleksa-oleksa">Developer</a></li>
            <li><a href="https://www.behance.net/oleksa-oleksa">Design/Drawings</a></li>
            <li><a href="https://www.linkedin.com/in/oleksabaga">Resumé</a></li>
        </ul>
        <!--Horisontal line -->
        <hr class="style1">
    </div> 


    <!-- AVATAR - PHOTO IS STYLED WITH CSS -->
    <div class="profile-avatar overlay">
                
        <img src="images/avatar.jpg" alt="My Photo">
    
    </div>
            
    
    <div id="name">Oleksandra Baga</div>
                        
    <!-- ABOUT ME TEXT -->
    <p style="text-align:left; font-size:15px">
            
            Hi there! I live in Berlin and study Master Computer Science at FU Berlin. I obtained Bachelor of Computer Engineering at Beuth's University of Applied Sciences. I wrote a Bachelor Thesis during lockdown in spring 2020 accompained with my small kid who could not go to a kindergarten because of pandemic restrictions. I defenced the thesis in February 2021 and I switched to FU Berlin to continue study as a master student.<br><br>

            Today I work as a student assistant at Fraunhofer Heinrich Hertz Institute HHI and I am going to finish a master thesis this year. My interest lies in practical usage of Machine Learning Algorithms, creating an IoT Software and programming in Python as backend developer. I have experience with Django, Python, C, I have created embedded software for ESP32 and ARM Cortex. I learn fast by doing and I am self motivated to be a good developer and a good engineer.<br><br>
            
            Since I have previously worked as a UI designer, I decided to present some of designs on the website. In my opinion, software engineering field can benefit from engineers who are able to evaluate and design a better user experience. I'm fond of not only developing the embedded software systems but also design interactions between a user and software. 
            
    </p>

    <!-- BUTTONS -->
    <a href="https://github.com/oleksa-oleksa"><button class="button git">
        Github
    </button></a>
    <br>
     <a href="https://www.linkedin.com/in/oleksabaga"><button class="button linkedin">
       Linkedin
    </button></a>
    <br>
    <a href="https://www.behance.net/oleksa-oleksa"><button class="button beh">
       Behance
    </button></a>
    <br>
    <div id="writeMe">Feel free to contact me:<br>
    oleksandra.baga@gmail.com</div>

    <div id="distance">Do you want <a href="/geolocation_js">to know how far are you</a> from my University?</div>

  <!-- END WRAPPER -->  
  </div> 

</section>


            
</body>


